GOOGLE_API_KEY = "AIzaSyDYRLuRvE_I74lw5VFwsYj_lOqfGY86cRQ"
LANGSMITH_API_KEY = "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"
OPENAI_API_KEY = "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"
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT= "Youtube_RAG"
TAVILY_API_KEY= "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"